<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.6.0.aar/882ca354d42dc1e974abacbb75bb6932/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.6.0.aar/882ca354d42dc1e974abacbb75bb6932/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>