<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/a293e5881829e635bb3e3e7b073cace8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/a293e5881829e635bb3e3e7b073cace8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>