<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-11.6.0.aar/f85083a2d639f99d5294bb6ac5db0c81/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-11.6.0.aar/f85083a2d639f99d5294bb6ac5db0c81/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>