<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity-license:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-license-11.6.0.aar/ed6f2d212fc3babbcab871b394c5ab72/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-license-11.6.0.aar/ed6f2d212fc3babbcab871b394c5ab72/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>