<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-dynamic-links-license:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-license-11.6.0.aar/42509d4ff5af51fb9c53f44d1fc45b89/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-license-11.6.0.aar/42509d4ff5af51fb9c53f44d1fc45b89/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>