<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gass-license:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-license-11.6.0.aar/7c5972b6f1a64ac52538c2673543527c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-license-11.6.0.aar/7c5972b6f1a64ac52538c2673543527c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>