<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-11.6.0.aar/13003930aaa5079f91cd45b117cacc1e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-11.6.0.aar/13003930aaa5079f91cd45b117cacc1e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>