<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.6.0.aar/8cc82a0bc7688eb6d3b5683673660503/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.6.0.aar/8cc82a0bc7688eb6d3b5683673660503/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>