<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appindexing:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-11.6.0.aar/3eb20bb2e8ec28c2d328788b148f0040/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-11.6.0.aar/3eb20bb2e8ec28c2d328788b148f0040/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>