<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection-license:11.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-license-11.6.0.aar/a590bbd0bac407b105de3e50098dad72/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-license-11.6.0.aar/a590bbd0bac407b105de3e50098dad72/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>